LauncherToolbox.Windows/ToolboxWindow_VendorItemPickupCount.xaml

<leawindow:MetroWindowEx x:Class="Leayal.PSO2Launcher.Toolbox.Windows.ToolboxWindow_VendorItemPickupCount"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                         mc:Ignorable="d" x:Name="ThisSelf"
                         TitleCharacterCasing="Normal"
                         Title="Vendor Items Pickup Counter" MinWidth="300" MaxWidth="800" MinHeight="60" MaxHeight="600" AutoHideInTaskbarByOwnerIsVisible="False" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
                         Loaded="ThisSelf_Loaded">
    <leawindow:MetroWindowEx.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=ThisSelf,Path=Topmost,Mode=TwoWay}">
                <ToggleButton.ToolTip>
                    <TextBlock Text="Toggle 'Always On Top'" />
                </ToggleButton.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="DesktopSolid" />
            </ToggleButton>
        </mah:WindowCommands>
    </leawindow:MetroWindowEx.RightWindowCommands>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Account: " VerticalAlignment="Center" TextAlignment="Center" />
        <ComboBox Grid.Column="1" x:Name="AccountSelector" Loaded="AccountSelector_Loaded" SelectionChanged="AccountSelector_SelectionChanged" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding NamesOnly, Mode=OneWay}" mah:VisibilityHelper.IsCollapsed="{Binding RelativeSource={RelativeSource AncestorType={x:Type leawindow:MetroWindowEx}},Path=IsAccountIdVisible,Mode=OneWay}" />
                        <TextBlock mah:VisibilityHelper.IsVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type leawindow:MetroWindowEx}},Path=IsAccountIdVisible,Mode=OneWay}">
                            <Run Text="{Binding NamesOnly, Mode=OneWay}" />
                            <Run Text="( Account ID:" />
                            <Run Text="{Binding ID, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ToggleButton BorderThickness="1" Grid.Column="2" IsChecked="{Binding ElementName=ThisSelf,Path=IsAccountIdVisible,Mode=TwoWay}">
            <ToggleButton.ToolTip>
                <TextBlock Text="Toggle 'View Account ID'" />
            </ToggleButton.ToolTip>
            <iconPacks:PackIconFontAwesome Kind="EyeSolid" />
        </ToggleButton>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="350">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=AccountSelector, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="No character [pickup] activity has been found." />
            <LineBreak />
            <Run Text="Please login the game and pick anything up with your character so that the counter can start tracking." />
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" x:Name="AlphaCounter" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=AccountSelector, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="{Binding AlphaReactorCount, Mode=OneWay}"/>
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="Alpha Reactors" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AlphaReactorCount, Mode=OneWay}" Value="0">
                                <Setter Property="Text" Value="Alpha Reactor" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AlphaReactorCount, Mode=OneWay}" Value="1">
                                <Setter Property="Text" Value="Alpha Reactor" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
            <Run Text="|" />
            <Run Text="{Binding StellarSeedCount, Mode=OneWay}"/>
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="Stellar Seeds" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StellarSeedCount, Mode=OneWay}" Value="0">
                                <Setter Property="Text" Value="Stellar Seed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StellarSeedCount, Mode=OneWay}" Value="1">
                                <Setter Property="Text" Value="Stellar Seed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
            <Run Text="|" />
            <Run Text="{Binding SnowkCount, Mode=OneWay}"/>
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="Snowks" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SnowkCount, Mode=OneWay}" Value="0">
                                <Setter Property="Text" Value="Snowk" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SnowkCount, Mode=OneWay}" Value="1">
                                <Setter Property="Text" Value="Snowk" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Center" TextWrapping="Wrap"
                   mah:VisibilityHelper.IsVisible="{Binding ElementName=ThisSelf,Mode=OneWay,Path=IsClockVisible}"
                   ToolTip="The current JST time is calculated from your local time and clock. Please ensure that your local clock is correct.">
            <Run Text="Current JST Time:" />
            <Run Text="{Binding ElementName=ThisSelf,Path=CurrentTime,Mode=OneWay}" />
            <Run Text="(" />
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="Right at" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ThisSelf, Path=IsBeforeReset, Mode=OneWay}" Value="True">
                                <Setter Property="Text" Value="Before" />        
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ThisSelf, Path=IsBeforeReset, Mode=OneWay}" Value="False">
                                <Setter Property="Text" Value="After" />        
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
            <Run Text="spawn reset which is at 4AM JST daily )" />
        </TextBlock>
    </Grid>
</leawindow:MetroWindowEx>
