LauncherCore/Windows/DataManagerWindow.xaml

<local:MetroWindowEx  x:Class="Leayal.PSO2Launcher.Core.Windows.DataManagerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                      xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" x:Name="thisSelf"
                      SizeToContent="Height"
                      TitleCharacterCasing="Normal" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                      ResizeMode="NoResize"
                      Loaded="ThisSelf_Loaded"
                      Title="PSO2 Data Manager" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="PSO2 Data Manager" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="PSO2 Game Directory (pso2_bin):" Margin="1" />
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="textbox_pso2_bin" Margin="1" />
            <Button Grid.Row="0" Grid.Column="3" Content="Browse" Click="ButtonBrowsePSO2Bin_Click" Margin="1" />


            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkbox_pso2_classic" Margin="1" Visibility="Collapsed" />
            <Label Grid.Row="1" Grid.Column="1" Content="PSO2 Classic Data Directory [optional]:" Margin="1" Visibility="Collapsed" />
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="textbox_pso2_classic" Margin="1" Visibility="Collapsed" />
            <Button Grid.Row="1" Grid.Column="3" Content="Browse" Margin="1" Visibility="Collapsed" />

            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="checkbox_pso2_data_ngs" Margin="1" Visibility="Collapsed" />
            <Label Grid.Row="2" Grid.Column="1" Content="PSO2 NGS Data Directory [optional]:" Margin="1" Visibility="Collapsed" />
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="textbox_pso2_data_ngs" Margin="1" Visibility="Collapsed" />
            <Button Grid.Row="2" Grid.Column="3" Content="Browse" Margin="1" Visibility="Collapsed" />

            <Label Grid.Row="3" Grid.Column="1" Content="PSO2 Download Type:" Margin="1" />
            <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="combobox_downloadselection" Margin="1">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="1" Content="PSO2 Downloader Profile:" Margin="1" />
            <localui:EnumComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="combobox_downloadpreset" Margin="1" />

            <Label Grid.Row="5" Grid.Column="1" Content="PSO2 Downloader Concurrent Thread Count:" Margin="1" />
            <localui:EnumComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="combobox_thradcount" Margin="1" />

            <Label Grid.Row="6" Grid.Column="1" Content="Throttle File Check (per-second):" Margin="1" />
            <mah:NumericUpDown Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" x:Name="numberbox_throttledownload" Margin="1,1,1,0" Maximum="1000" Minimum="0" PreviewTextInput="Numberbox_throttledownload_PreviewTextInput" />
            <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="(Value '0' means no throttle)" Margin="1,0,1,1" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Click="ButtonSave_Click" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Close" Click="ButtonClose_Click" IsCancel="True" />
        </Grid>
    </Grid>
</local:MetroWindowEx>
