LauncherCore/Windows/DataOrganizerWindow.xaml

<leawindow:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.DataOrganizerWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                         xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                         xmlns:staticresource="clr-namespace:Leayal.PSO2Launcher.Core"
                         xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterOwner" x:Name="thisSelf" ShowTitleBar="False" WindowButtonCommandsOverlayBehavior="Never"
                         ResizeMode="CanResize" Title="PSO2 Data Organizer" Height="600" Width="800"
                         Loaded="ThisSelf_Loaded">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <mah:MetroTabControl Grid.Row="1" Grid.ColumnSpan="2">
            <mah:MetroTabItem x:Name="tabPresetSelection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Please select a preset of action which you want to perform" FontSize="16" Margin="0,0,1,0" />
                    <Button Grid.Row="1" Click="ButtonSelectDeletePSO2ClassicPreset_Click">
                        <TextBlock Text="I want to delete PSO2 Classic data files" />
                    </Button>
                    <Button Grid.Row="2" Visibility="Collapsed">
                        <Button.ToolTip>
                            <TextBlock Text="This may delete mods or backup files within the game client's directory" />
                        </Button.ToolTip>
                        <TextBlock Text="I want to delete files which are not a part of the game client" />
                    </Button>
                    <Button Grid.Row="3" Click="ButtonSelectMoveClassicCreateSymlinkPreset_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Grid.Column="1" Text="I want to put PSO2 Classic's data files to another place and create symlink" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static staticresource:StaticResources.IsCurrentProcessAdmin},Mode=OneTime}" Value="False">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock Text="Creating symlink on Windows requires Administration privilege" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1" Text="I want to put PSO2 Classic's data files to another place and create symlink" />
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Row="4" Click="ButtonSelectNoPreset_Click">
                        <TextBlock Grid.Column="1" Text="Let me sort actions out for myself" />
                    </Button>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem x:Name="tabCustomizePreset">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="tabCustomizePresetContent" />

                    <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonNext_Click">
                        <TextBlock Text="Proceed" />
                    </Button>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem x:Name="tabCustomizeAction">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Filter" VerticalAlignment="Center" />
                    <localui:DataOrganizeFilteringBox Grid.Column="1" ItemsSource="{Binding ElementName=thisSelf,Path=CustomizationFileList,Mode=OneWay,IsAsync=True}" />
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="PresetCustomization"
                              IsReadOnly="False" Background="Transparent" BorderThickness="0" BorderBrush="{x:Null}"
                              ScrollViewer.CanContentScroll="true" ScrollViewer.PanningMode="Both" AlternationCount="2"
                              HeadersVisibility="Column" ColumnWidth="50" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"
                              EnableRowVirtualization="True" EnableColumnVirtualization = "true"
                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsContainerVirtualizable="True"
                              VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                              ItemsSource="{Binding ElementName=thisSelf,Path=CustomizationFileList,Mode=OneWay,IsAsync=True}"
                              PreviewKeyUp="PresetCustomization_PreviewKeyUp">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="50" Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" CanUserResize="False" CanUserReorder="False" IsThreeState="False">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <EventSetter Event="MouseEnter" Handler="ItemSelectionBox_MouseEnter" />
                                        <EventSetter Event="MouseLeave" Handler="ItemSelectionBox_MouseLeave" />
                                        <EventSetter Event="LostFocus" Handler="ItemSelectionBox_LostFocus" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Filename" MinWidth="250" Width="400" IsReadOnly="True" Binding="{Binding Path=RelativeFilename,Mode=OneTime}" />
                            <DataGridTemplateColumn Header="Action Setting" MinWidth="250" Width="300" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox ItemsSource="{Binding Source={x:Static local:DataOrganizerWindow.DataActions},Mode=OneTime,IsAsync=True}" SelectedItem="{Binding SelectedAction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" />
                                            <TextBox Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding HasActionSettings,Mode=OneWay,IsAsync=True}" Text="{Binding TextBoxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" />
                                            <Button Grid.Column="2" mah:VisibilityHelper.IsVisible="{Binding HasActionSettings,Mode=OneWay,IsAsync=True}" Click="ButtonItemBrowseLocation_Click">
                                                <TextBlock Text="..." />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Click="ButtonBulkSelect_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="MenuItemBulkSelectInView_Click">
                                        <MenuItem.Header>
                                            <TextBlock Text="Check All (currently in view)" />
                                        </MenuItem.Header>
                                        <MenuItem.ToolTip>
                                            <TextBlock Text="Check only items which are visible in the list above" />
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                    <MenuItem Click="MenuItemBulkDeselectInView_Click">
                                        <MenuItem.Header>
                                            <TextBlock Text="Uncheck All (currently in view)" />
                                        </MenuItem.Header>
                                        <MenuItem.ToolTip>
                                            <TextBlock Text="Uncheck only items which are visible in the list above" />
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Click="MenuItemBulkSelectAll_Click">
                                        <MenuItem.Header>
                                            <TextBlock Text="Check All" />
                                        </MenuItem.Header>
                                        <MenuItem.ToolTip>
                                            <TextBlock Text="Check all items including invisible ones" />
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                    <MenuItem Click="MenuItemBulkDeselectAll_Click">
                                        <MenuItem.Header>
                                            <TextBlock Text="Uncheck All" />
                                        </MenuItem.Header>
                                        <MenuItem.ToolTip>
                                            <TextBlock Text="Uncheck all items including invisible ones" />
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <TextBlock Text="Bulk select" />
                        </Button>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={x:Static local:DataOrganizerWindow.DataActions},Mode=OneTime,IsAsync=True}" SelectedItem="{Binding ElementName=thisSelf,Path=BulkDataAction,Mode=TwoWay}" />
                        <TextBox Grid.Column="2" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=HasBulkActionSettings,Mode=OneWay,IsAsync=True}" x:Name="BulkTextBox" />
                        <Button Grid.Column="3" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=HasBulkActionSettings,Mode=OneWay,IsAsync=True}" Click="ButtonBulkBrowse_Click">
                            <TextBlock Text="..." />
                        </Button>
                        <Button Grid.Column="4" Click="ButtonBulkApply_Click">
                            <TextBlock Text="Apply to checked files" />
                        </Button>
                    </Grid>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" Click="ButtonStartActions_Click">
                        <TextBlock Text="Start actions" />
                    </Button>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem x:Name="tabProgressRing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Loading" />
                    <mah:ProgressRing Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem x:Name="tabActionProgress">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Applying customized actions" />
                    <localui:ExtendedProgressBar Grid.Row="1" VerticalAlignment="Center" x:Name="ActionProgress_Value" ShowDetailedProgressPercentage="True" ShowProgressText="True" />
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonClose_Click" IsCancel="True">
            <TextBlock Text="Cancel and close" />
        </Button>
    </Grid>
</leawindow:MetroWindowEx>
