LauncherCore/Windows/GameClientUpdateResultLogDialog.xaml

<local:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.GameClientUpdateResultLogDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" x:Name="thisSelf"
                     ShowTitleBar="False" TitleCharacterCasing="Normal" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
                     Title="Game update result dialog" Height="450" Width="800">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Mode=OneWay,Path=WindowCommandButtonsHeight}" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" TextAlignment="Center" IsHitTestVisible="False">
            <Run Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" />
            <LineBreak />
            <Run Text="(Id: " />
            <Run Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=ResultGuid}" />
            <Run Text=")" />
        </TextBlock>
        <mah:MetroAnimatedTabControl Grid.Row="1">
            <mah:MetroTabItem IsSelected="True">
                <mah:MetroTabItem.Header>
                    <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type mah:MetroTabItem}},Mode=TwoWay,Path=IsSelected}">
                        <TextBlock Text="List of download success" FontSize="13" />
                    </ToggleButton>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Filename" />
                    <TextBlock Grid.Column="1" Text="Filesize" />
                    <ScrollViewer Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
                        <Grid x:Name="ListOfSuccess">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem>
                <mah:MetroTabItem.Header>
                    <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type mah:MetroTabItem}},Mode=TwoWay,Path=IsSelected}">
                        <TextBlock Text="List of download failures" FontSize="13" />
                    </ToggleButton>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Filename" />
                    <TextBlock Grid.Column="1" Text="Filesize" />
                    <ScrollViewer Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
                        <Grid x:Name="ListOfFailure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</local:MetroWindowEx>
