LauncherCore/Windows/GameClientUpdateResultLogDialog.xaml

<leawindow:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.GameClientUpdateResultLogDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:leacontrols="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                         xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                         mc:Ignorable="d" x:Name="thisSelf"
                         ShowTitleBar="False" TitleCharacterCasing="Normal" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner"
                         Title="Game update result dialog" Height="450" Width="800">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Mode=OneWay,Path=WindowCommandButtonsHeight}" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" TextAlignment="Center" IsHitTestVisible="False">
            <Run Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" />
            <LineBreak />
            <Run Text="(Id: " />
            <Run Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=ResultGuid}" />
            <Run Text=")" />
        </TextBlock>
        <mah:MetroAnimatedTabControl Grid.Row="1" SelectionChanged="MetroAnimatedTabControl_SelectionChanged">
            <mah:MetroTabItem IsSelected="True">
                <mah:MetroTabItem.Header>
                    <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type mah:MetroTabItem}},Mode=TwoWay,Path=IsSelected}">
                        <TextBlock Text="Overview" FontSize="13" />
                    </ToggleButton>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer CanContentScroll="True" Margin="0,1,0,0" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
                        <Grid x:Name="OverviewPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Text="Summary of the result" TextAlignment="Center" FontSize="15" />
                            <TextBlock Grid.Row="1" Text="Status:" TextAlignment="Right" FontSize="15" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Status,Mode=OneWay}" FontSize="15" />

                            <TextBlock Grid.Row="2" Text="File count from remote patchlist:" TextAlignment="Right" FontSize="15" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FileCount,Mode=OneWay}" FontSize="15" />

                            <TextBlock Grid.Row="3" Text="File operation count:" TextAlignment="Right" FontSize="15" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CountScanned,Mode=OneWay}" FontSize="15" />

                            <TextBlock Grid.Row="4" Text="Success count:" TextAlignment="Right" FontSize="15" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CountSuccess,Mode=OneWay}" FontSize="15" />

                            <TextBlock Grid.Row="5" Text="Failure count:" TextAlignment="Right" FontSize="15" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding CountFailure,Mode=OneWay}" FontSize="15" />

                            <TextBlock Grid.Row="6" Text="Cancelled count:" TextAlignment="Right" FontSize="15" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding CountCancelled,Mode=OneWay}" FontSize="15" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="(Cancelled file is a file which hasn't been started to download yet. It is different from failures)" TextWrapping="Wrap" FontSize="13" />
                        </Grid>
                    </ScrollViewer>
                    <Button Click="ButtonExportToJSON_Click" Grid.Row="1">
                        <TextBlock Text="Export result to JSON" />
                    </Button>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem>
                <mah:MetroTabItem.Header>
                    <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type mah:MetroTabItem}},Mode=TwoWay,Path=IsSelected}">
                        <TextBlock Text="List of download success" FontSize="13" />
                    </ToggleButton>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Filter by name matching pattern" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfSuccessItemsLabel,Path=IsVisible,Mode=OneWay}" VerticalAlignment="Center" />
                    <leacontrols:TextBoxDelayedTextChange Grid.Column="1" TextChanged="TextBoxDelayedTextChange_TextChanged" Tag="{Binding ElementName=ListOfSuccessItems,BindsDirectlyToSource=True,Path=ItemsSource, Mode=OneWay}"
                                                          mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfSuccessItemsLabel,Path=IsVisible,Mode=OneWay}" />
                    <ListBox Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="3" VirtualizingPanel.ScrollUnit="Item"
                              mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfSuccessItemsLabel,Path=IsVisible,Mode=OneWay}" SelectionMode="Extended"
                              x:Name="ListOfSuccessItems">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name,Mode=OneTime}" />
                                    <Run Text="(" />
                                    <Run Text="{Binding Size,Mode=OneTime}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="(No successfully downloaded files in the list)" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Center" x:Name="ListOfSuccessItemsLabel">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ListOfSuccessItems, Path=ItemsSource, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem>
                <mah:MetroTabItem.Header>
                    <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type mah:MetroTabItem}},Mode=TwoWay,Path=IsSelected}">
                        <TextBlock Text="List of download failures" FontSize="13" />
                    </ToggleButton>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Filter by name matching pattern" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfFailureItemsLabel,Path=IsVisible,Mode=OneWay}" VerticalAlignment="Center" />
                    <leacontrols:TextBoxDelayedTextChange Grid.Column="1" TextChanged="TextBoxDelayedTextChange_TextChanged" Tag="{Binding ElementName=ListOfFailureItems,BindsDirectlyToSource=True,Path=ItemsSource, Mode=OneWay}"
                                                          mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfFailureItemsLabel,Path=IsVisible,Mode=OneWay}" />
                    <ListBox Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="3" VirtualizingPanel.ScrollUnit="Item"
                              mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfFailureItemsLabel,Path=IsVisible,Mode=OneWay}"  SelectionMode="Extended"
                              x:Name="ListOfFailureItems">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name,Mode=OneTime}" />
                                    <Run Text="(" />
                                    <Run Text="{Binding Size,Mode=OneTime}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="(No download failures in the list)" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Center" x:Name="ListOfFailureItemsLabel">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ListOfFailureItems, Path=ItemsSource, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem>
                <mah:MetroTabItem.Header>
                    <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type mah:MetroTabItem}},Mode=TwoWay,Path=IsSelected}">
                        <TextBlock Text="List of cancelled downloads" FontSize="13" />
                    </ToggleButton>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Filter by name matching pattern" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfCancelledItemsLabel,Path=IsVisible,Mode=OneWay}" VerticalAlignment="Center" />
                    <leacontrols:TextBoxDelayedTextChange Grid.Column="1" TextChanged="TextBoxDelayedTextChange_TextChanged" Tag="{Binding ElementName=ListOfCancelledItems,BindsDirectlyToSource=True,Path=ItemsSource, Mode=OneWay}"
                                                          mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfCancelledItemsLabel,Path=IsVisible,Mode=OneWay}" />
                    <ListBox Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="3" VirtualizingPanel.ScrollUnit="Item"
                              mah:VisibilityHelper.IsCollapsed="{Binding ElementName=ListOfCancelledItemsLabel,Path=IsVisible,Mode=OneWay}"  SelectionMode="Extended"
                              x:Name="ListOfCancelledItems">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name,Mode=OneTime}" />
                                    <Run Text="(" />
                                    <Run Text="{Binding Size,Mode=OneTime}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="(No download cancellation in the list)" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Center" x:Name="ListOfCancelledItemsLabel">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ListOfCancelledItems, Path=ItemsSource, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</leawindow:MetroWindowEx>
