LauncherCore/Windows/LauncherThemingManagerWindow.xaml

<local:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.LauncherThemingManagerWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                     xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterOwner" x:Name="thisSelf" SizeToContent="WidthAndHeight"
                     Loaded="ThisSelf_Loaded"
                     Title="Launcher Theming Manager" Height="150" Width="300">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Margin="1" x:Name="checkbox_syncthemewithOS">
                <TextBlock Text="Sync launcher's dark|light theme with Windows's setting (if available)" />
            </CheckBox>

            <localui:WeirdSlider Grid.Row="1" Margin="1" x:Name="slider_manualThemeSelect" IsEnabled="{Binding ElementName=checkbox_syncthemewithOS,Mode=OneWay,Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Click="ButtonSave_Click" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Close" Click="ButtonClose_Click" IsCancel="True" />
        </Grid>
    </Grid>
</local:MetroWindowEx>
