LauncherCore/Windows/LauncherCompatibilityWindow.xaml

<leawindow:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.LauncherCompatibilityWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                         xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                         xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterOwner" x:Name="thisSelf" ShowTitleBar="False" WindowButtonCommandsOverlayBehavior="Never"
                         ResizeMode="NoResize"
                         Loaded="ThisSelf_Loaded" SizeToContent="Height"
                         Title="Launcher Compatibility Manager" MinHeight="200" Width="450">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <mah:MetroAnimatedTabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="1">
            <mah:MetroTabItem x:Name="metroTabItem_pso2tweaker" IsSelected="True">
                <mah:MetroTabItem.Header>
                    <ToggleButton IsChecked="{Binding IsSelected, ElementName=metroTabItem_pso2tweaker, Mode=TwoWay}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, ElementName=metroTabItem_pso2tweaker, Mode=OneWay}" Value="True">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <TextBlock Text="PSO2 Tweaker" />
                    </ToggleButton>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="pso2tweaker_enabled" Grid.ColumnSpan="3" Unchecked="Pso2tweaker_enabled_Unchecked" Checked="Pso2tweaker_enabled_Checked">
                        <TextBlock Text="Enable compatibility with PSO2 Tweaker (from Arks-Layer)"/>
                    </CheckBox>

                    <TextBlock Grid.Row="1" Text="Tweaker location: " VerticalAlignment="Center" IsEnabled="{Binding ElementName=pso2tweaker_enabled,Path=IsChecked,Mode=OneWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="pso2tweaker_binpath" IsEnabled="{Binding ElementName=pso2tweaker_enabled,Path=IsChecked,Mode=OneWay}" />
                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding ElementName=pso2tweaker_enabled,Path=IsChecked,Mode=OneWay}" Click="ButtonBrowsePSO2Tweaker_Click">
                        <TextBlock Text="Browse" />
                    </Button>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl >

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Click="ButtonSave_Click" IsDefault="True" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Close" Click="ButtonClose_Click" IsCancel="True" />
        </Grid>
    </Grid>
</leawindow:MetroWindowEx>
