LauncherCore/Windows/LauncherBehaviorManagerWindow.xaml

<leawindow:MetroWindowEx  x:Class="Leayal.PSO2Launcher.Core.Windows.LauncherBehaviorManagerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                      xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                      mc:Ignorable="d" x:Name="thisSelf"
                      TitleCharacterCasing="Normal" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                      ResizeMode="NoResize"
                      Loaded="ThisSelf_Loaded"
                      SizeToContent="Height"
                      Title="Launcher Behavior Manager" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Load the launcher website at startup" Margin="1" x:Name="checkbox_loadweblauncher" />
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Check for PSO2 game updates at startup" Margin="1" x:Name="checkbox_checkpso2updatestartup" />
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Prompt if found any updates" Margin="1" x:Name="checkbox_checkpso2updatestartup_prompt" />
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Check for PSO2 update before launching the game" Margin="1" x:Name="checkbox_checkpso2updatebeforegamestart" />

            <TextBlock Grid.Row="3" Text="Default GameStart Method" VerticalAlignment="Center" />
            <localui:EnumComboBox Grid.Row="3" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="combobox_defaultgamestartstyle" />

            <CheckBox Grid.Row="4" Content="Periodically for launcher's update" Margin="1" x:Name="checkbox_backgroundselfupdatechecker" ToolTip="The launcher will check for self's update(s) in background while the launcher is running for a fixed interval." />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <mah:NumericUpDown IsEnabled="{Binding ElementName=checkbox_backgroundselfupdatechecker,Mode=OneWay,Path=IsChecked}" Minimum="1" x:Name="numbericbox_backgroundselfupdatechecker_intervalhour" PreviewTextInput="Numbericbox_backgroundselfupdatechecker_intervalhour_PreviewTextInput" />
                <TextBlock Margin="1,0,0,0" Grid.Column="1" Text="hour(s) interval" VerticalAlignment="Center" TextAlignment="Left" />
            </Grid>
            <CheckBox Grid.Row="5" Grid.Column="1" Content="Allow desktop notification for self-update if launcher is minimized to tray" Margin="1" x:Name="checkbox_backgroundselfupdatechecker_traynotify" ToolTip="Allow launcher to show desktop notification if launcher found an self-update while being minimized to tray."
                      IsEnabled="{Binding ElementName=checkbox_backgroundselfupdatechecker,Path=IsChecked,Mode=OneWay}" />

            <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Content="Enable Japan's time clock" Margin="1" x:Name="checkbox_useclock" />
            <CheckBox Grid.Row="7" Grid.ColumnSpan="2" Margin="1" x:Name="checkbox_useusewebview2">
                <CheckBox.Content>
                    <TextBlock>
                        <Run Text="Allow using" />
                        <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/" Click="HyperlinkWebView2Intro_Click">WebView2 Evergreen Runtime</Hyperlink>
                        <Run Text="(if available) to display the PSO2 News web." />
                    </TextBlock>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <TextBlock>
                        <Run Text="Allow the launcher to use" />
                        <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/" Click="HyperlinkWebView2Intro_Click">Chromium from WebView2 Evergreen Runtime</Hyperlink>
                        <Run Text="to display the PSO2 News web." />
                        <LineBreak />
                        <Run Text="If the runtime is not installed on the machine or you disallow using the runtime, the launcher will use the old Internet Explorer component to display the web." />
                        <LineBreak />
                        <Run Text="Please note that the web browser control will only be initialized only when you load the PSO2 News web." />
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            
            <CheckBox Grid.Row="9" Grid.ColumnSpan="2" Content="Launch this launcher as Admin by default (Not recommended)" Margin="1" x:Name="checkbox_lauchlauncherasadmin" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Click="ButtonSave_Click" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Close" Click="ButtonClose_Click" IsCancel="True" />
        </Grid>
    </Grid>
</leawindow:MetroWindowEx>
