LauncherCore/Windows/LauncherBehaviorManagerWindow.xaml

<leawindow:MetroWindowEx  x:Class="Leayal.PSO2Launcher.Core.Windows.LauncherBehaviorManagerWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                          xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          mc:Ignorable="d" x:Name="thisSelf"
                          TitleCharacterCasing="Normal" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                          ResizeMode="NoResize"
                          Loaded="ThisSelf_Loaded"
                          SizeToContent="Height"
                          Title="Launcher Behavior Manager" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Load the launcher website at startup" Margin="1" x:Name="checkbox_loadweblauncher" />
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Check for PSO2 game updates at startup" Margin="1" x:Name="checkbox_checkpso2updatestartup" />
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Prompt if found any updates" Margin="1" x:Name="checkbox_checkpso2updatestartup_prompt" />
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Check for PSO2 update before launching the game" Margin="1" x:Name="checkbox_checkpso2updatebeforegamestart" />
            <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Margin="1" x:Name="checkbox_correctclientdownloadselectatgamestart" Content="Allow launcher to correct PSO2 Client Download Selection in PSO2 config file">
                <CheckBox.ToolTip>
                    <TextBlock>
                        <Run Text="This will ensure the pso2 client aware of the launcher's user setting. (" />
                        <Run Text="NGS Only" TextDecorations="Underline" />
                        <Run Text="or" />
                        <Run Text="NGS and Classic" TextDecorations="Underline" />
                        <Run Text=")" />
                        <LineBreak />
                        <Run Text="This will let launcher set the correct value for the" />
                        <Run Text="DataDownload" TextDecorations="Underline" />
                        <Run Text="property in the" />
                        <Run Text="user.pso2" TextDecorations="Underline" />
                        <Run Text="file" />
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Margin="1" x:Name="checkbox_disableingameintegritycheck" ToolTipService.InitialShowDelay="0" >
                <CheckBox.ToolTip>
                    <TextBlock>
                        <Run Text="This launcher DOES NOT endorse nor oppose client modifications in any ways." />
                        <LineBreak />
                        <Run Text="Please mind that using mods (or client modifications) is totally your decision, your responsibility and your own risk." />
                        <LineBreak /> 
                        <Run Text="This option is a shortcut/alias to the actual option in" />
                        <Run Text="Advanced Options" TextDecorations="Underline" />
                        <Run Text="tab of the" />
                        <Run Text="PSO2 Data Manager" TextDecorations="Underline" />
                        <Run Text="option dialog." />
                    </TextBlock>
                </CheckBox.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Allow launcher to disable in-game file integrity validation (which allows client mods)" VerticalAlignment="Center" />
                    <iconPacks:PackIconFontAwesome Grid.Column="1" Kind="ExclamationCircleSolid" VerticalAlignment="Center" localui:ConvenientMembers.PaddingLeft="3" /> 
                </Grid>
            </CheckBox>

            <TextBlock Grid.Row="6" Text="Select anti-cheat program" VerticalAlignment="Center" />
            <localui:EnumComboBox Grid.Row="6" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="combobox_anti_cheat_select">
                 <localui:EnumComboBox.ToolTip>
                     <TextBlock>
                         <Run Text="This option is a shortcut/alias to the actual option in" />
                         <Run Text="Advanced Options" TextDecorations="Underline" />
                         <Run Text="tab of the" />
                         <Run Text="PSO2 Data Manager" TextDecorations="Underline" />
                         <Run Text="option dialog." />
                     </TextBlock>
                 </localui:EnumComboBox.ToolTip>
            </localui:EnumComboBox>

            <TextBlock Grid.Row="7" Text="Default GameStart Method" VerticalAlignment="Center" />
            <localui:EnumComboBox Grid.Row="7" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="combobox_defaultgamestartstyle" />

            <TextBlock Grid.Row="8" Text="Behavior when PSO2 data backups are found" VerticalAlignment="Center" />
            <localui:EnumComboBox Grid.Row="8" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="combobox_pso2databackupbehavior" />

            <CheckBox Grid.Row="9" Content="Periodically check for launcher's update" Margin="1" x:Name="checkbox_backgroundselfupdatechecker" ToolTip="The launcher will check for self's update(s) in background while the launcher is running for a fixed interval." />
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <mah:NumericUpDown IsEnabled="{Binding ElementName=checkbox_backgroundselfupdatechecker,Mode=OneWay,Path=IsChecked}" Minimum="1" x:Name="numbericbox_backgroundselfupdatechecker_intervalhour" PreviewTextInput="Numbericbox_backgroundselfupdatechecker_intervalhour_PreviewTextInput" />
                <TextBlock Margin="1,0,0,0" Grid.Column="1" Text="hour(s) interval" VerticalAlignment="Center" TextAlignment="Left" />
            </Grid>
            <CheckBox Grid.Row="10" Grid.Column="1" Content="Allow desktop notification for self-update if launcher is minimized to tray" Margin="1" x:Name="checkbox_backgroundselfupdatechecker_traynotify" ToolTip="Allow launcher to show desktop notification if launcher found an self-update while being minimized to tray."
                      IsEnabled="{Binding ElementName=checkbox_backgroundselfupdatechecker,Path=IsChecked,Mode=OneWay}" />

            <CheckBox Grid.Row="11" Grid.ColumnSpan="2" Content="Enable Japan's time clock" Margin="1" x:Name="checkbox_useclock" />
            <CheckBox Grid.Row="12" Grid.ColumnSpan="2" Margin="1" x:Name="checkbox_useusewebview2">
                <CheckBox.Content>
                    <TextBlock>
                        <Run Text="Allow using" />
                        <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/" Click="HyperlinkWebView2Intro_Click">WebView2 Evergreen Runtime</Hyperlink>
                        <Run Text="(if available) to display the PSO2 News web." />
                    </TextBlock>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <TextBlock>
                        <Run Text="Allow the launcher to use" />
                        <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/" Click="HyperlinkWebView2Intro_Click">Chromium from WebView2 Evergreen Runtime</Hyperlink>
                        <Run Text="to display the PSO2 News web." />
                        <LineBreak />
                        <Run Text="If the runtime is not installed on the machine or you disallow using the runtime, the launcher will use the old Internet Explorer component to display the web." />
                        <LineBreak />
                        <Run Text="Please note that the web browser control will only be initialized only when you load the PSO2 News web." />
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Grid.Row="14" Grid.ColumnSpan="2" Margin="1" x:Name="checkbox_lauchlauncherasadmin" ToolTipService.InitialShowDelay="0">
                <CheckBox.ToolTip>
                    <TextBlock>
                        <Run Text="Do NOT enable this feature unless you know what this is." TextDecorations="Underline" />
                        <LineBreak />
                        <Run Text="All features of this launcher are operational without administrator privileges unless your PC has abnormal or special circumstance." />
                        <LineBreak />
                        <Run Text="This feature will force the launcher to require Adminstration Access, which grants a lot of privileges that can modify your Admin-only settings or files, regardless whether you do &quot;Run as administrator&quot; or not." />
                        <LineBreak />
                        <Run Text="You can run the launcher as Admin by yourself without this feature by right-click on the launcher's icon and select &quot;Run as administrator&quot;." />
                        <LineBreak />
                        <Run Text="This feature is only helpful when you installed your PSO2 game client in Admin-only locations or questionable locations." />
                        <LineBreak />
                        <Run Text="In those cases, it is likely that you get" />
                        <Run Text="UnauthorizedAccessException" TextDecorations="Underline" />
                        <Run Text="error while updating PSO2 game client, you can try running this launcher as administrator to see if it can fix this error." />
                    </TextBlock>
                </CheckBox.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Launch this launcher as Admin by default (Not recommended)" VerticalAlignment="Center" />
                    <iconPacks:PackIconFontAwesome Grid.Column="1" Kind="ExclamationTriangleSolid" VerticalAlignment="Center" localui:ConvenientMembers.PaddingLeft="3" />
                </Grid>
            </CheckBox>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Click="ButtonSave_Click" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Close" Click="ButtonClose_Click" IsCancel="True" />
        </Grid>
    </Grid>
</leawindow:MetroWindowEx>
