LauncherCore/Windows/MainMenuWindow.xaml

<leawindow:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.MainMenuWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                         xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                         xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                         mc:Ignorable="d" x:Name="thisWindow"
                         MinHeight="600" MinWidth="880"
                         Loaded="ThisWindow_Loaded" Closing="ThisWindow_Closing"
                         Title="PSO2 JP Launcher" Height="600" Width="880" TitleCharacterCasing="Normal" KeepBorderOnMaximize="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" TitleBarHeight="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="BgImg" Grid.RowSpan="4" IsHitTestVisible="False" Focusable="False" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="WindowsCommandButtons_InvokeGCFromUI_Click" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}" ToolTip="Reclaim allocated memory parts which are no longer used">
                <iconPacks:PackIconFontAwesome Kind="BroomSolid" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="1" Click="WindowsCommandButtons_MinimizeToTray_Click" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}" ToolTip="Minimize to tray">
                <iconPacks:PackIconFontAwesome Kind="CompressAltSolid" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="2" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    ToolTip="Minimize to taskbar">
                <iconPacks:PackIconFontAwesome Kind="WindowMinimizeRegular" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="3" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisWindow, Path=IsMaximized, Mode=OneWay}"
                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                    ToolTip="Maximize">
                <iconPacks:PackIconFontAwesome Kind="WindowMaximizeRegular" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="3" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisWindow, Path=IsMaximized, Mode=OneWay}"
                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                    ToolTip="Restore">
                <iconPacks:PackIconFontAwesome Kind="WindowRestoreRegular" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="4" Focusable="False" BorderBrush="{x:Null}" ToolTip="Close launcher" Command="{x:Static SystemCommands.CloseWindowCommand}">
                <iconPacks:PackIconFontAwesome Kind="TimesSolid" Width="10" Height="10" />
            </Button>
        </Grid>
        <mah:MetroAnimatedTabControl Grid.Row="1" Background="Transparent">
            <localui:TabMainMenu x:Name="TabMainMenu"
                                 ButtonCheckForPSO2UpdateClicked="ButtonCheckForUpdate_Click"
                                 ButtonManageGameDataClicked="TabMainMenu_ButtonManageGameDataClick"
                                 ForgetLoginInfoClicked="TabMainMenu_ForgetLoginInfoClicked"
                                 ButtonScanFixGameDataClicked="TabMainMenu_ButtonScanFixGameDataClicked"
                                 ButtonManageGameLauncherBehaviorClicked="TabMainMenu_ButtonManageGameLauncherBehaviorClicked"
                                 ButtonPSO2GameOptionClicked="TabMainMenu_ButtonPSO2GameOptionClicked"
                                 DefaultGameStartStyleChanged="TabMainMenu_DefaultGameStartStyleChanged"
                                 GameStartRequested="TabMainMenu_GameStartRequested"
                                 ButtonManageGameLauncherRSSFeedsClicked="TabMainMenu_ButtonManageGameLauncherRSSFeeds_Clicked"
                                 ButtonInstallPSO2Clicked="TabMainMenu_ButtonInstallPSO2_Clicked"
                                 ButtonPSO2TroubleshootingClicked="TabMainMenu_ButtonPSO2Troubleshooting_Clicked"
                                 ButtonManageLauncherThemingClicked="TabMainMenu_ButtonManageLauncherThemingClicked"
                                 ButtonManageGameLauncherCompatibilityClicked="TabMainMenu_ButtonManageGameLauncherCompatibilityClicked" />
            <localui:TabGameUpdateProgress x:Name="TabGameClientUpdateProgressBar"
                                           UpdateCancelClicked="TabGameClientUpdateProgressBar_UpdateCancelClicked" />
        </mah:MetroAnimatedTabControl>

        <Grid Grid.Row="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton Content="PSO2's News" HorizontalAlignment="Right" x:Name="ToggleBtn_PSO2News" Checked="ToggleBtn_Checked">
                <ToggleButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ToggleButton.LayoutTransform>
            </ToggleButton>
            <ToggleButton Content="RSS Feeds" Grid.Row="1" HorizontalAlignment="Right" x:Name="ToggleBtn_RSSFeed" Checked="ToggleBtn_Checked">
                <ToggleButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ToggleButton.LayoutTransform>
            </ToggleButton>
            <ToggleButton Content="Console Log" Grid.Row="2" HorizontalAlignment="Right" x:Name="ToggleBtn_ConsoleLog" Checked="ToggleBtn_Checked">
                <ToggleButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ToggleButton.LayoutTransform>
            </ToggleButton>
            <!--<RichTextBox Grid.RowSpan="3" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_ConsoleLog,Mode=OneWay,Path=IsChecked}" Background="#33FFFFFF" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsDocumentEnabled="True" />-->
            <Border Grid.RowSpan="3" Grid.Column="1" x:Name="LauncherWebView" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_PSO2News,Mode=OneWay,Path=IsChecked}"
                    BorderBrush="{x:Null}" IsVisibleChanged="LauncherWebView_IsVisibleChanged">
                <localui:WeirdButton Content="Click to load launcher web view" />
            </Border>
            <Border x:Name="RSSFeedPresenterBorder" Grid.RowSpan="3" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_RSSFeed,Mode=OneWay,Path=IsChecked}" />
            <!--<localui:RSSFeedPresenter Grid.RowSpan="3" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_RSSFeed,Mode=OneWay,Path=IsChecked}" x:Name="RSSFeedPresenter" />-->
            <avalon:TextEditor Grid.RowSpan="3" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_ConsoleLog,Mode=OneWay,Path=IsChecked}" Background="#33FFFFFF"
                         IsReadOnly="True" WordWrap="True" x:Name="ConsoleLog" Margin="1,0,1,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <avalon:TextEditor.ContextMenu>
                    <ContextMenu Opened="ConsoleLog_ContextMenuOpening">
                        <MenuItem Header="Copy selected texts" Tag="ConsoleLogMenuItemCopySelected" Click="ConsoleLogMenuItemCopySelected_Click" />
                        <MenuItem Header="Copy all texts" Click="ConsoleLogMenuItemCopyAll_Click" />
                        <MenuItem Header="Clear all texts" Click="ConsoleLogMenuItemClearAll_Click" />
                    </ContextMenu>
                </avalon:TextEditor.ContextMenu>
            </avalon:TextEditor>
        </Grid>

        <Border Grid.Row="3" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="0,1,0,0" Background="#33FFFFFF" mah:VisibilityHelper.IsVisible="{Binding Path=UseClock,ElementName=thisWindow,Mode=OneWay}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UpdateNotificationBorder,Path=Visibility,Mode=OneWay}" Value="True">
                            <Setter Property="BorderThickness" Value="0,1,0,1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                <Run Text="Current JST Time:" />
                <Run Text="{Binding ElementName=thisWindow,Path=CurrentTime,Mode=OneWay}" />
            </TextBlock>
        </Border>

        <Border Grid.Row="4" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="1" Background="#33FFFFFF" x:Name="UpdateNotificationBorder" mah:VisibilityHelper.IsVisible="{Binding IsUpdateNotificationVisible,ElementName=thisWindow,Mode=OneWay}">
            <TextBlock TextAlignment="Center" Padding="3" Background="{x:Null}">
                <Run Background="{x:Null}">A launcher update has been found.</Run>
                <localui:CommandHyperlink NavigateUri="pso2lealauncher://selfupdatechecker/confirm">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink" BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    Click here to restart and update
                </localui:CommandHyperlink>
                <Run Background="{x:Null}">or</Run>
                <localui:CommandHyperlink NavigateUri="pso2lealauncher://selfupdatechecker/ignore">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink" BasedOn="{StaticResource MahApps.Styles.Hyperlink}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    Click here to ignore and hide this notification
                </localui:CommandHyperlink>
            </TextBlock>
        </Border>
    </Grid>
</leawindow:MetroWindowEx>
