LauncherCore/Windows/MainMenuWindow.xaml

<local:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.MainMenuWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                     xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                     mc:Ignorable="d" x:Name="thisWindow"
                     MinHeight="600" MinWidth="860"
                     Loaded="ThisWindow_Loaded" Closed="ThisWindow_Closed"
                     Title="PSO2 JP Launcher" Height="600" Width="860" TitleCharacterCasing="Normal" KeepBorderOnMaximize="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True" TitleBarHeight="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition MaxHeight="300" />
        </Grid.RowDefinitions>
        <Image x:Name="BgImg" Grid.RowSpan="3" IsHitTestVisible="False" Focusable="False" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="WindowsCommandButtons_MinimizeToTray_Click" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}" ToolTip="Minimize to tray">
                <iconPacks:PackIconFontAwesome Kind="CompressAltSolid" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="1" Click="WindowsCommandButtons_Minimize_Click" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}"
                    ToolTip="Minimize to taskbar">
                <iconPacks:PackIconFontAwesome Kind="WindowMinimizeRegular" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="2" Click="WindowsCommandButtons_Maximize_Click" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisWindow, Path=IsMaximized, Mode=OneWay}"
                    ToolTip="Maximize">
                <iconPacks:PackIconFontAwesome Kind="WindowMaximizeRegular" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="2" Click="WindowsCommandButtons_Restore_Click" IsTabStop="False" Focusable="False" BorderBrush="{x:Null}" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisWindow, Path=IsMaximized, Mode=OneWay}"
                    ToolTip="Restore">
                <iconPacks:PackIconFontAwesome Kind="WindowRestoreRegular" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="3" Click="WindowsCommandButtons_Close_Click" Focusable="False" BorderBrush="{x:Null}" ToolTip="Close launcher">
                <iconPacks:PackIconFontAwesome Kind="TimesSolid" Width="10" Height="10" />
            </Button>
        </Grid>
        <mah:MetroAnimatedTabControl Grid.Row="1" Background="Transparent">
            <localui:TabMainMenu x:Name="TabMainMenu"
                                 ButtonCheckForPSO2UpdateClicked="ButtonCheckForUpdate_Click"
                                 ButtonManageGameDataClicked="TabMainMenu_ButtonManageGameDataClick"
                                 ForgetLoginInfoClicked="TabMainMenu_ForgetLoginInfoClicked"
                                 ButtonScanFixGameDataClicked="TabMainMenu_ButtonScanFixGameDataClicked"
                                 ButtonManageGameLauncherBehaviorClicked="TabMainMenu_ButtonManageGameLauncherBehaviorClicked"
                                 ButtonPSO2GameOptionClicked="TabMainMenu_ButtonPSO2GameOptionClicked"
                                 DefaultGameStartStyleChanged="TabMainMenu_DefaultGameStartStyleChanged"
                                 GameStartRequested="TabMainMenu_GameStartRequested"
                                 ButtonManageGameLauncherRSSFeedsClicked="ButtonManageGameLauncherRSSFeeds_Clicked" />
            <localui:TabGameUpdateProgress x:Name="TabGameClientUpdateProgressBar"
                                           UpdateCancelClicked="TabGameClientUpdateProgressBar_UpdateCancelClicked" />
        </mah:MetroAnimatedTabControl>

        <Grid Grid.Row="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton Content="PSO2's News" HorizontalAlignment="Right" x:Name="ToggleBtn_PSO2News" Checked="ToggleBtn_Checked" IsChecked="True">
                <ToggleButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ToggleButton.LayoutTransform>
            </ToggleButton>
            <ToggleButton Content="RSS Feeds" Grid.Row="1" HorizontalAlignment="Right" x:Name="ToggleBtn_RSSFeed" Checked="ToggleBtn_Checked">
                <ToggleButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ToggleButton.LayoutTransform>
            </ToggleButton>
            <ToggleButton Content="Console Log" Grid.Row="2" HorizontalAlignment="Right" x:Name="ToggleBtn_ConsoleLog" Checked="ToggleBtn_Checked">
                <ToggleButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ToggleButton.LayoutTransform>
            </ToggleButton>
            <!--<RichTextBox Grid.RowSpan="3" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_ConsoleLog,Mode=OneWay,Path=IsChecked}" Background="#33FFFFFF" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsDocumentEnabled="True" />-->
            <Border Grid.RowSpan="3" Grid.Column="1" x:Name="LauncherWebView" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_PSO2News,Mode=OneWay,Path=IsChecked}"
                    BorderBrush="{x:Null}" >
                <localui:WeirdButton Click="LoadLauncherWebView_Click" Content="Click to load launcher web view" />
            </Border>
            <localui:RSSFeedPresenter Grid.RowSpan="3" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_RSSFeed,Mode=OneWay,Path=IsChecked}" x:Name="RSSFeedPresenter" />
            <avalon:TextEditor Grid.RowSpan="3" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=ToggleBtn_ConsoleLog,Mode=OneWay,Path=IsChecked}" Background="#33FFFFFF"
                         IsReadOnly="True" WordWrap="True" x:Name="ConsoleLog" Margin="1,0,1,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        </Grid>
        <!--<webviewcompat:WebViewCompatControl Grid.Row="2" Margin="1" Initialized="WebViewCompatControl_Initialized" />-->
    </Grid>
</local:MetroWindowEx>
