LauncherCore/Windows/ModsOrganizerWindow.xaml

<leawindow:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.ModsOrganizerWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                         xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         mc:Ignorable="d" x:Name="thisSelf"
                         SizeToContent="Height" TitleCharacterCasing="Normal" ShowTitleBar="False"
                         Title="PSO2 Mods Organizer" Height="650" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=thisSelf,Path=Title,Mode=OneWay}" Grid.ColumnSpan="2" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <StackPanel Orientation="Horizontal">

        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBox_ModOrder" SelectionMode="Single">
                
            </ListBox>

            <!--Second column-->
            <Rectangle Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Fill="{DynamicResource MahApps.Brushes.Accent}" Width="2" Margin="2" />
            
            <!--Second column-->
            <Button>
                <TextBlock Text="Add" />
            </Button>
            
            <ListBox x:Name="ListBox_ModLibrary" Grid.Column="2" Grid.Row="1" SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" IsHitTestVisible="False" Focusable="False">
                            <TextBlock Text="{Binding NameOnly, Mode=OneWay}" />
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

       
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonClose_Click">
            <TextBlock Text="Close" />
        </Button>
    </Grid>
</leawindow:MetroWindowEx>
