LauncherCore/Windows/Prompt_PSO2BinIsNotSet.xaml

<local:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.Prompt_PSO2BinIsNotSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
        mc:Ignorable="d" WindowButtonCommandsOverlayBehavior="Never" ShowTitleBar="False" x:Name="thisSelf" WindowStartupLocation="CenterOwner"
        Title="PSO2 JP directory has not been set" MinWidth="150" MinHeight="100" MaxHeight="480" MaxWidth="640" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" TextAlignment="Center" FontSize="15" Margin="1" />
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="You have not set the 'pso2_bin' directory." TextAlignment="Center" FontSize="13" />
        <Button Grid.Row="2" Content="I don't have the game client. Let me deploy an PSO2 JP client" Margin="2" Click="ButtonDeployRequest_Click" />
        <Button Grid.Row="3" Margin="2" Click="ButtonSelectDirectory_Click">
            <TextBlock Text="I have the game client installed. Let me select 'pso2_bin' directory" />
        </Button>
        <Button Grid.Row="4" Content="Cancel" Margin="2" IsCancel="True" Click="ButtonCancel_Click" />
    </Grid>
</local:MetroWindowEx>
