LauncherCore/Windows/Prompt_Generic.xaml

<local:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.Prompt_Generic"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                     mc:Ignorable="d" x:Name="thisSelf"
                     ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" ShowTitleBar="False" WindowStartupLocation="CenterOwner"
                     Title="Dialog" MinHeight="120" MaxHeight="480" MinWidth="250" MaxWidth="640" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Mode=OneWay,Path=WindowCommandButtonsWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=thisSelf,Mode=OneWay,Path=WindowCommandButtonsHeight}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" IsHitTestVisible="False">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}" Opacity=".6" />
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding ElementName=thisSelf,Path=Title,Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="15" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image MaxHeight="50" MaxWidth="50" x:Name="MsgIcon" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" StretchDirection="DownOnly" Margin="1" />
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" IsDeferredScrollingEnabled="False"
                          VerticalAlignment="Center" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling"
                          Content="{Binding ElementName=thisSelf,Mode=OneWay,Path=DialogTextContent}" />
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#33FFFFFF">
            <Grid x:Name="Buttons" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1">
                <Grid.ColumnDefinitions />
                <Grid.RowDefinitions />
            </Grid>
        </Border>
    </Grid>
</local:MetroWindowEx>
