LauncherCore/Windows/PSO2LoginOtpDialog.xaml

<leawindow:MetroWindowEx  x:Class="Leayal.PSO2Launcher.Core.Windows.PSO2LoginOtpDialog"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                          xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                          xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                          mc:Ignorable="d" x:Name="thisSelf"
                          ResizeMode="NoResize" ShowTitleBar="False" WindowStartupLocation="CenterOwner" ShowCloseButton="False"
                          Title="One-time password" SizeToContent="Height" Width="400">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=thisSelf,Path=Title,Mode=OneTime}" Grid.ColumnSpan="2" TextAlignment="Center" Margin="1" FontSize="16" IsHitTestVisible="False" />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ElementName=thisSelf,Path=DialogMessage,Mode=OneWay}" />
        <TextBlock Grid.Row="4" Text="OTP: " VerticalAlignment="Center" />
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="OtpBox" Style="{DynamicResource MahApps.Styles.PasswordBox.Win8}" mah:TextBoxHelper.ClearTextButton="True" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Click="ButtonOK_Click" IsDefault="True" />
            <Button Grid.Column="1" Content="Cancel" Click="ButtonCancel_Click" IsCancel="True" />
        </Grid>
    </Grid>
</leawindow:MetroWindowEx>
    