LauncherCore/Windows/PSO2LoginDialog.xaml

<local:MetroWindowEx  x:Class="Leayal.PSO2Launcher.Core.Windows.PSO2LoginDialog"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" ShowTitleBar="False" WindowStartupLocation="CenterOwner" ShowCloseButton="False"
        Title="PSO2LoginDialog" Height="130" Width="400" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Login to PSO2" Grid.ColumnSpan="2" TextAlignment="Center" Margin="1" />

        <Label Grid.Row="1" Content="Username:" Margin="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" x:Name="idBox" />

        <Label Grid.Row="2" Content="Password:" Margin="1" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="1" x:Name="pwBox" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" IsDefault="True" Click="ButtonLogin_Click" />
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" IsCancel="True" Click="ButtonCancel_Click" />
        </Grid>

    </Grid>
</local:MetroWindowEx>
