LauncherCore/Windows/PSO2DeploymentWindow.xaml

<leawindow:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.PSO2DeploymentWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                     xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                     xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                     mc:Ignorable="d" TitleCharacterCasing="Normal" ShowTitleBar="False" ResizeMode="NoResize" x:Name="thisSelf" WindowStartupLocation="CenterOwner"
        Title="PSO2 JP Client Deployment" Height="600" Width="800">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=thisSelf,Mode=OneWay,Path=WindowCommandButtonsHeight}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=Title}" TextAlignment="Center" IsHitTestVisible="False" FontSize="20" />

        <mah:MetroAnimatedTabControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="TabControl" TabPanelVisibility="Collapsed">
            <mah:MetroTabItem IsSelected="True" x:Name="TabOpening">
                <TextBlock TextWrapping="WrapWithOverflow">
                    Before starting, please note that "Deployment" is not necessarily be the same as "installation". This "Deployment" will not create any uninstallers (or "uninstallation programs").
                    <LineBreak />
                    <LineBreak />
                    - To delete the deployed PSO2 client, you can just delete the game's directory and everything within. That's all you need to do to remove the game client.
                    <LineBreak />
                    - This deployment will only download the official game launcher and check for the game's prerequisites (softwares that must be installed in order to run the game). 
                    You will need to download the required game's data files separately from this deployment progress.
                    <LineBreak />
                    - You can download the game's data files by using this launcher or the official game launcher afterward if the deployment is successful.
                    <TextBlock mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Mode=OneTime,Path=PSO2ConfigExist}" TextWrapping="Wrap">
                        - You shouldn't deploy multiple instances. All PSO2 JP instances are using the same configuration file in <localui:CommandHyperlink NavigateUri="pso2lealauncher://showpathinexplorer/specialfolder/jp/pso2config">My documents</localui:CommandHyperlink>. Thus, multiple JP deployments may overwrite each other's game configuration.
                    </TextBlock>
                    <LineBreak />
                    <LineBreak />
                    If you continue, this means you've agreed that you understand the notes above.
                </TextBlock>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="TabConfiguration" Selector.Selected="TabConfiguration_Selected">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Deployment directory: " VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBox Grid.Column="1" x:Name="TextBox_DeploymentDestination" TextChanged="TextBox_DeploymentDestination_TextChanged" />
                    <Button Grid.Column="2" Content="Browse..." Click="ButtonDeploymentDestinationBrowse_Click" />
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Clarification Details" TextAlignment="Center" FontSize="16" />

                    <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="False" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="PSO2 game client deployment path: " TextAlignment="Right" />
                            <TextBlock Grid.Column="1" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=PSO2DeploymentDirectory}" />

                            <TextBlock Grid.Row="1" Text="PSO2 game client's 'pso2_bin' directory path: " TextAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=PSO2BinDirectory}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="TabConfigureDeployment" Selector.Selected="TabConfigureDeployment_Selected">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="PSO2 Download Type: " TextAlignment="Right" VerticalAlignment="Center" />
                    <localui:EnumComboBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="ComboBox_downloadselection" SelectionChanged="ComboBox_downloadselection_SelectionChanged" />

                    <TextBlock Grid.Row="1" Text="PSO2 NGS Downloader Profile: " TextAlignment="Right" VerticalAlignment="Center" />
                    <localui:EnumComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBox_downloaderprofile" SelectionChanged="ComboBox_downloaderprofile_SelectionChanged" />

                    <TextBlock Grid.Row="2" Text="PSO2 Classic Downloader Profile: " TextAlignment="Right" VerticalAlignment="Center" Visibility="{Binding ElementName=ComboBox_downloaderprofileclassic,Path=Visibility,Mode=OneWay}" />
                    <localui:EnumComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBox_downloaderprofileclassic" SelectionChanged="ComboBox_downloaderprofileclassic_SelectionChanged" />

                    <TextBlock Grid.Row="3" Text="Concurrent Level of File Scanning:" Margin="1" TextAlignment="Right" VerticalAlignment="Center" ToolTipService.InitialShowDelay="0">
                        <TextBlock.ToolTip>
                            <TextBlock TextAlignment="Left">
                                <Run Text="The number of parallelization of file scanner. The value must be between 1 and 16." />
                                <LineBreak />
                                <Run Text="- If your game is located on a HDD drive or USB drive, you should leave this setting value to be at 1, there is no speed benefit and the performance may be worsen as HDD disk will spin unnecessarily more." />
                                <LineBreak />
                                <Run Text="- If your game is located on a SATA SSD drive, value of 1 should also be okay, but you can set it at 2 or 4, too." />
                                <LineBreak />
                                <Run Text="- If your game is located on a PCIe storage device, value or 2 or higher should give speed benefit, and recommended value for these PCIe devices is 8 or higher." />
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <mah:NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="numberbox_concurrentlevelFileScan" Margin="1,1,1,0" Maximum="16" Minimum="1" PreviewTextInput="Numberbox_AcceptOnlyNumberic_PreviewTextInput"  ToolTipService.InitialShowDelay="0">
                        <mah:NumericUpDown.ToolTip>
                            <TextBlock TextAlignment="Left">
                                <Run Text="The number of parallelization of file scanner. The value must be between 1 and 16." />
                                <LineBreak />
                                <Run Text="- If your game is located on a HDD drive or USB drive, you should leave this setting value to be at 1, there is no speed benefit and the performance may be worsen as HDD disk will spin unnecessarily more." />
                                <LineBreak />
                                <Run Text="- If your game is located on a SATA SSD drive, value of 1 should also be okay, but you can set it at 2 or 4, too." />
                                <LineBreak />
                                <Run Text="- If your game is located on a PCIe storage device, value or 2 or higher should give speed benefit, and recommended value for these PCIe devices is 8 or higher." />
                            </TextBlock>
                        </mah:NumericUpDown.ToolTip>
                    </mah:NumericUpDown>

                    <TextBlock Grid.Row="5" TextAlignment="Right">
                        <Run Text="Install" />
                        <localui:HyperlinkOpenDefaultBrowser NavigateUri="https://docs.microsoft.com/en-us/microsoft-edge/webview2/">
                            WebView2 Evergreen Runtime
                        </localui:HyperlinkOpenDefaultBrowser>
                    </TextBlock>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ElementName=thisSelf,Path=IsInstallingWebview2Runtime,Mode=TwoWay}">
                        <TextBlock>
                            <Run Text="[ Optional, but recommended." />
                            <Hyperlink>
                                <Hyperlink.ToolTip>
                                    <TextBlock>
                                        <Run Text="This info is taken on 17th May 2022. It may turn out to be incorrect in the future." />
                                        <LineBreak />
                                        <Run Text="WebView2 Runtime is optional because:" />
                                        <LineBreak />
                                        <Run Text="- It's only used by the official game launcher." />
                                        <LineBreak />
                                        <Run Text="- If the official launcher can't find WebView2 runtime, it will fall-back to use Internet Explorer component." />
                                        <LineBreak />
                                        <Run Text="Hence, if you decide to not install it, all the functions of the game client and official launcher should still work as expected." />
                                        <LineBreak />
                                        <Run Text="However, this PSO2Launcher can also make use of WebView2 to render the PSO2 News just like what the official launcher does." />
                                        <LineBreak />
                                        <Run Text="Therefore, it is recommended to install if you are frequently checking news through the official launcher or this PSO2Launcher." />
                                    </TextBlock>
                                </Hyperlink.ToolTip>
                                Hover to see why?
                            </Hyperlink>
                            <Run Text="]" />
                        </TextBlock>
                    </CheckBox>
                    <TextBlock Grid.Row="6" Grid.Column="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=IsInstallingWebview2Runtime,Mode=OneWay}" TextWrapping="Wrap">
                        <Run Text="At the end of PSO2 deployment, there may be an UAC prompt popup ask for administration permission to run 'Microsoft Edge Update'." />
                        <LineBreak />
                        <Run Text="That 'Microsoft Edge Update' is the WebView2 runtime installation and you should grant the permission for it to install." />
                    </TextBlock>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="TabOverviewsBeforeDeploy" Selector.Selected="TabOverviewsBeforeDeploy_Selected">
                <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="False" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="Overview details" TextAlignment="Center" FontSize="16" />

                        <TextBlock Grid.Row="1" Text="PSO2 game client deployment path: " TextAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=PSO2DeploymentDirectory}" />

                        <TextBlock Grid.Row="2" Text="PSO2 game client's 'pso2_bin' directory path: " TextAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=PSO2BinDirectory}" />

                        <TextBlock Grid.Row="4" Text="PSO2 game client's download type: " TextAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=GameClientDownloadSelectionText}" />

                        <TextBlock Grid.Row="5" Text="PSO2 game client's NGS downloader profile: " TextAlignment="Right" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=DownloaderProfileSelectionText}" />

                        <TextBlock Grid.Row="6" Text="PSO2 game client's Classic downloader profile: " TextAlignment="Right" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=thisSelf,Mode=OneWay,Path=DownloaderProfileClassicSelectionText}" />

                        <TextBlock Grid.Row="8" TextAlignment="Right" Text="Install WebView2 Evergreen Runtime: " />
                        <TextBlock Grid.Row="8" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=thisSelf,Path=IsInstallingWebview2Runtime,Mode=OneWay}" Value="True">
                                            <Setter Property="Text" Value="Yes" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=thisSelf,Path=IsInstallingWebview2Runtime,Mode=OneWay}" Value="False">
                                            <Setter Property="Text" Value="No" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="TabDeployProgress">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Deploying PSO2 client" TextAlignment="Center" FontSize="16" />
                    <TextBlock Grid.Row="1" Text="Total progress:" />
                    <localui:ExtendedProgressBar Grid.Row="2" x:Name="ProgressBar_DeployProgressFirst" ShowDetailedProgressPercentage="True" />
                    <TextBlock Grid.Row="3" Text="Current progress:" />
                    <localui:ExtendedProgressBar Grid.Row="4" x:Name="ProgressBar_DeployProgressSecondary" ShowDetailedProgressPercentage="True" />
                    <avalon:TextEditor Grid.Row="5" IsReadOnly="True" ShowLineNumbers="False" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Background="{DynamicResource MahApps.Brushes.Window.Background}"
                                       x:Name="TextEditor_DeploymentLog" />
                    <Button Grid.Row="6" Content="Cancel" Click="ButtonCancelDeployProgress_Click" />
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="TabCompleted">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="RichTextBox_FinishingWords"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="True" IsDocumentEnabled="True" IsUndoEnabled="False">
                            <FlowDocument />
                        </RichTextBox>
                        <Grid Grid.Row="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsDeploymentSuccessfulWithLibraryModWarning}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Below are file(s) which could potentially break the game:" FontSize="14" IsHitTestVisible="False" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsDeploymentSuccessfulWithLibraryModWarning}" />
                            <TextBlock Grid.Row="1" Text="(Click on the item to show more info)" IsHitTestVisible="False" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsDeploymentSuccessfulWithLibraryModWarning}" />
                            <localui:LibraryModMetadataPrensenter Grid.Row="2" x:Name="LibraryModMetadataPrensenter" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsDeploymentSuccessfulWithLibraryModWarning}" />
                        </Grid>
                    </Grid>

                    <Button Grid.Row="1" Grid.Column="1" Click="ButtonFinish_Click" Margin="2">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                <Setter Property="Content" Value="Close this dialog and perform game client update" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=thisSelf,Path=IsDeploymentSuccessful,Mode=OneWay}" Value="False">
                                        <Setter Property="Content" Value="Go back to overview before deployment" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Click="ButtonFinishClose_Click" Style="{StaticResource MahApps.Styles.Button.Flat}" Margin="2"
                            Content="Close this dialog" />
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>

        <Grid Grid.Row="2">
            <mah:VisibilityHelper.IsCollapsed>
                <MultiBinding Converter="{StaticResource BooleanUnifyOrOperatorConverter}">
                    <Binding ElementName="TabDeployProgress" Mode="OneWay" Path="IsSelected" />
                    <Binding ElementName="TabCompleted" Mode="OneWay" Path="IsSelected" />
                </MultiBinding>
            </mah:VisibilityHelper.IsCollapsed>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Width="40" Height="40"
                mah:VisibilityHelper.IsCollapsed="{Binding ElementName=TabOpening,Mode=OneWay,Path=IsSelected}"
                Click="ButtonBack_Click">
                <iconPacks:PackIconFontAwesome Kind="AngleDoubleLeftSolid" />
            </Button>
            <Button Grid.Column="1" Width="40" Height="40"
                mah:VisibilityHelper.IsCollapsed="{Binding ElementName=TabDeployProgress,Mode=OneWay,Path=IsSelected}"
                IsEnabled="{Binding ElementName=thisSelf,Mode=OneWay,Path=CanGoNext}"
                Click="ButtonNext_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconFontAwesome Kind="AngleDoubleRightSolid" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=thisSelf,Path=IsAtFinalStep,Mode=OneWay}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:PackIconFontAwesome Kind="CheckSolid" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</leawindow:MetroWindowEx>
