LauncherCore/Windows/PSO2TroubleshootingWindow.xaml

<local:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.PSO2TroubleshootingWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                     xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" x:Name="thisSelf" ShowTitleBar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
                     Title="PSO2 Troubleshooting Assistant (BETA)" Height="450" Width="800">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding ElementName=thisSelf,Path=Title,Mode=OneWay}" FontSize="20" TextAlignment="Center" IsHitTestVisible="False" />

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" TextAlignment="Center" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                        <Setter Property="Text">
                            <Setter.Value>
                                <Binding ElementName="AnswerSelectionList" Path="CurrentAnswerTitle" Mode="OneWay" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=thisSelf,Path=IsInResult,Mode=OneWay}" Value="True">
                                <Setter Property="Text" Value="Diagnostic Result" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <mah:ProgressRing Grid.Row="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=IsInLoading,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <localui:TroubleshootingAnswerPresenter Grid.Row="1" x:Name="AnswerSelectionList" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisSelf,Path=IsInLoading,Mode=OneWay}"
                                                    CurrentAnswerChanged="AnswerSelectionList_CurrentAnswerChanged" />

            <RichTextBox Grid.Row="1" x:Name="ResultBox" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" IsDocumentEnabled="True" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=IsInResult,Mode=OneWay}" />
            <Grid Grid.Row="2" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=IsInResultWithGraphicModPresenter,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Below are file(s) which could potentially break the game:" FontSize="14" IsHitTestVisible="False" />
                <TextBlock Grid.Row="1" Text="(Click on the item to show more info)" IsHitTestVisible="False" />
                <localui:GraphicModMetadataPrensenter Grid.Row="2" x:Name="GraphicModMetadataPrensenter" />
            </Grid>
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsCancel="True" Command="{StaticResource PreventDefault}" x:Name="ButtonBack" Click="ButtonBack_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Content" Value="Close" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AnswerSelectionList,Path=CanGoBack,Mode=OneWay}" Value="True">
                            <Setter Property="Content" Value="Back" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Command="{StaticResource PreventDefault}" x:Name="ButtonNext" Click="ButtonNext_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Content" Value="Next" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisSelf,Path=IsInResult,Mode=OneWay}" Value="True">
                            <Setter Property="Content" Value="Done" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</local:MetroWindowEx>
