LauncherCore/Windows/PSO2LoginDialog.xaml

<leawindow:MetroWindowEx  x:Class="Leayal.PSO2Launcher.Core.Windows.PSO2LoginDialog"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                          xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                          xmlns:leawindow="clr-namespace:Leayal.Shared.Windows;assembly=Leayal.Shared.Windows"
                          mc:Ignorable="d" x:Name="thisSelf"
                          ResizeMode="NoResize" ShowTitleBar="False" WindowStartupLocation="CenterOwner" ShowCloseButton="False"
                          Loaded="ThisSelf_Loaded"
                          Title="Login to PSO2" Height="170" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=thisSelf,Path=Title,Mode=OneTime}" Grid.ColumnSpan="2" TextAlignment="Center" Margin="1" FontSize="16" IsHitTestVisible="False" />

        <Grid Grid.ColumnSpan="2" Grid.Row="1" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsInLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mah:ProgressRing />
            <TextBlock Grid.Row="1" Text="Logging in..." TextAlignment="Center" Margin="1" />
        </Grid>
        
        
        <Grid Grid.ColumnSpan="2" Grid.Row="1" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsInLoading}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username:" Margin="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1,1,1,0" x:Name="idBox" TabIndex="0" />
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="1,0,1,1" Content="Remember my username" x:Name="checkbox_rememberusername" />

            <TextBlock Grid.Row="2" Text="Password:" Margin="1" VerticalAlignment="Center" TextAlignment="Right" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="1" x:Name="pwBox" TabIndex="1" />
            <localui:EnumComboBox Grid.Row="3" Grid.Column="1" Margin="1" x:Name="rememberOption" SelectionChanged="RememberOption_SelectionChanged" />
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" IsDefault="True" Command="{StaticResource PreventDefault}" Click="ButtonLogin_Click"
                mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsInLoading}" />
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Command="{StaticResource PreventDefault}" IsCancel="True" Click="ButtonCancel_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=thisSelf,Mode=OneWay,Path=IsInLoading}" Value="True">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</leawindow:MetroWindowEx>
