LauncherCore/Windows/PSO2TroubleshootingWindow.xaml

<local:MetroWindowEx x:Class="Leayal.PSO2Launcher.Core.Windows.PSO2TroubleshootingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
        mc:Ignorable="d" x:Name="thisSelf" ShowTitleBar="False" WindowStartupLocation="CenterOwner"
        Title="PSO2 Troubleshooting Assistant" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding ElementName=thisSelf,Path=Title,Mode=OneWay}" FontSize="20" TextAlignment="Center" />

        <ListView Grid.ColumnSpan="2" Grid.Row="1">
            <RadioButton Content="I already downloaded the game client, but nothing happens when I start the game."  />
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsCancel="True" Command="{StaticResource PreventDefault}" Content="Back" Click="ButtonBack_Click" />
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Command="{StaticResource PreventDefault}" Content="Next" Click="ButtonNext_Click" />
    </Grid>
</local:MetroWindowEx>
