LauncherCore/Windows/PSO2UserConfigurationWindow.xaml

<local:MetroWindowEx  x:Class="Leayal.PSO2Launcher.Core.Windows.PSO2UserConfigurationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.Windows"
                      xmlns:localui="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                      xmlns:so="clr-namespace:StackOverflow;assembly=StackOverflow.Core"
                      xmlns:crtb="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" x:Name="thisSelf"
                      TitleCharacterCasing="Normal" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                      ResizeMode="CanResize"
                      Loaded="ThisSelf_Loaded"
                      Title="PSO2" MinHeight="400" MinWidth="400" Height="500" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=thisSelf,Path=WindowCommandButtonsWidth,Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--For titlebar-->
            <RowDefinition MinHeight="{Binding ElementName=thisSelf,Path=WindowCommandButtonsHeight,Mode=OneWay}" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="PSO2 Game Options" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />

        <mah:MetroTabControl Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="MetroTabControl_SelectionChanged">
            <mah:MetroTabItem Header="Simple" Selector.Selected="TabSimple_Selected" x:Name="TabSimple">
                <ScrollViewer VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True">
                    <Grid x:Name="OptionsItems">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions />
                    </Grid>
                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Advanced" Selector.Selected="TabAdvanced_Selected" x:Name="TabAdvanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Undo all changes" Click="ButtonUndoAllChanges_Click" />
                    <!--<RichTextBox Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="Box_ManualConfig" />-->
                    <so:WindowsFormsHostEx Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <so:WindowsFormsHostEx.Child>
                            <crtb:FastColoredTextBox x:Name="Box_ManualConfig" Dock="Fill" AutoIndent="False" />
                        </so:WindowsFormsHostEx.Child>
                    </so:WindowsFormsHostEx>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Click="ButtonSave_Click" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Close" Click="ButtonClose_Click" IsCancel="True" />
        </Grid>
    </Grid>
</local:MetroWindowEx>
