LauncherCore/App.xaml

<Application x:Class="Leayal.PSO2Launcher.Core.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core"
             xmlns:localclasses="clr-namespace:Leayal.PSO2Launcher.Core.Classes"
             Exit="Application_Exit"
             ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />

                <ResourceDictionary>
                    <localclasses:NumberToStringConverter x:Key="NumberToStringConverter" />
                    <localclasses:StringToNumberConverter x:Key="StringToNumberConverter" />
                    <localclasses:PreventDefaultCommand x:Key="PreventDefault" />
                    <localclasses:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <localclasses:BooleanUnifyAndOperatorConverter x:Key="BooleanUnifyAndOperatorConverter" />
                    <localclasses:BooleanUnifyOrOperatorConverter x:Key="BooleanUnifyOrOperatorConverter" />
                </ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
