LauncherCore/UIElements/DataOrganizeFilteringBox.xaml

<UserControl x:Class="Leayal.PSO2Launcher.Core.UIElements.DataOrganizeFilteringBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <ToggleButton Background="{TemplateBinding Background}"
                          IsChecked="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},Path=ContextMenu.IsOpen,Mode=TwoWay}">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Left" Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},Path=FilterDisplayString,Mode=OneWay,IsAsync=True}" />
                </ToggleButton>
                <Path Width="10" Height="10" Margin="0,0,10,0"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      Data="{DynamicResource ComboBoxDownArrowGeometry}"
                      Fill="{DynamicResource MahApps.Brushes.Gray1}"
                      IsHitTestVisible="false"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      Stretch="Uniform" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    <UserControl.ContextMenu>
        <ContextMenu Loaded="ContextMenu_Loaded" Closed="ContextMenu_Closed">
            <MenuItem StaysOpenOnClick="True" MinWidth="200">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Checked="ToggleFilterByName_CheckedChanged" Unchecked="ToggleFilterByName_CheckedChanged">
                            <TextBlock Text="By name" VerticalAlignment="Center" />
                        </CheckBox>
                        <local:TextBoxDelayedTextChange Grid.Column="1" DelayTimeTextChanged="150" TextChanged="TextBoxFilterByName_TextChanged" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem StaysOpenOnClick="True" MinWidth="200">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Checked="ToggleFilterByFileSize_CheckedChanged" Unchecked="ToggleFilterByFileSize_CheckedChanged">
                            <TextBlock Text="By file size" VerticalAlignment="Center" />
                        </CheckBox>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static local:DataOrganizeFilteringBox.SizeComparisonTypes}" SelectedIndex="0" SelectionChanged="ComboBoxSizeComparisionType_SelectionChanged" />
                        <local:TextBoxDelayedTextChange Grid.Column="2" MinWidth="80" PreviewTextInput="TextBoxDelayedTextChange_PreviewTextInput" TextChanged="TextBoxFilterBySize_TextChanged" Text="0" />
                        <ComboBox Grid.Column="3" ItemsSource="{x:Static local:DataOrganizeFilteringBox.SizeComparisonScales}" SelectedIndex="0" SelectionChanged="ComboBoxSizeComparisionScale_SelectionChanged" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem StaysOpenOnClick="True" MinWidth="200">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Checked="ToggleFilterByClientType_CheckedChanged" Unchecked="ToggleFilterByClientType_CheckedChanged">
                            <TextBlock Text="By client type" VerticalAlignment="Center" />
                        </CheckBox>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static local:DataOrganizeFilteringBox.ClientTypes}" SelectedIndex="0" SelectionChanged="ComboBoxClientTypeSelection_SelectionChanged" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItemClose_Click">
                <MenuItem.Header>
                    <Button Click="MenuItemClose_Click">
                        <TextBlock Text="Close" />
                    </Button>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
