LauncherCore/UIElements/LibraryModMetadataPrensenter.xaml

<ListBox x:Class="Leayal.PSO2Launcher.Core.UIElements.LibraryModMetadataPrensenter"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         mc:Ignorable="d" 
         VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.CacheLength="10" VirtualizingPanel.ScrollUnit="Pixel"
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}" />
    </ListBox.Style>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding FileNameOnly,Mode=OneTime}" FontSize="14" mah:VisibilityHelper.IsCollapsed="{Binding WrongCPUTarget,Mode=OneTime}" />
                <TextBlock FontSize="14" mah:VisibilityHelper.IsVisible="{Binding WrongCPUTarget,Mode=OneTime}">
                    <Run Text="{Binding FileNameOnly,Mode=OneTime}" />
                    <Run Text="(WARNING!!!)" />
                </TextBlock>
                <TextBlock Grid.Column="1">
                    <Run Text=" (Action:" />
                    <Hyperlink NavigateUri="{Binding Filepath,Mode=OneTime}" Click="HyperlinkShoWFile_Click">Show in file explorer</Hyperlink>
                    <Run Text="or" />
                    <Hyperlink NavigateUri="{Binding Filepath,Mode=OneTime}" Click="HyperlinkDeleteFile_Click">Remove</Hyperlink>
                    <Run Text=")" />
                </TextBlock>
                <!--WrongCPUTarget-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" mah:VisibilityHelper.IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected,Mode=OneWay}">
                    <Grid mah:VisibilityHelper.IsVisible="{Binding WrongCPUTarget,Mode=OneTime}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="CPU Architecture: " />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding TargetCPU,Mode=OneWay}" TextWrapping="Wrap" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Advice,Mode=OneTime}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Advice: " FontSize="14" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Advice,Mode=OneTime}" FontSize="14" TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                    <Grid mah:VisibilityHelper.IsCollapsed="{Binding WrongCPUTarget,Mode=OneTime}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="ProductName: " />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProductName,Mode=OneTime}" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Text="Summary: " />
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Summary,Mode=OneTime}" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Text="File Version: " />
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FileVersion,Mode=OneTime}" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" Text="Product Version: " />
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProductVersion,Mode=OneTime}" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" Text="Digital Sign: " />
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Text" Value="&lt;Bypassed&gt;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDigitalSigned,Mode=OneTime}" Value="True">
                                            <Setter Property="Text" Value="Trusted" />
                                            <Setter Property="Foreground" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDigitalSigned,Mode=OneTime}" Value="False">
                                            <Setter Property="Text" Value="Untrusted" />
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Advice,Mode=OneTime}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Advice: " FontSize="14" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Advice,Mode=OneTime}" FontSize="14" TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
