LauncherCore/UIElements/MultiSelectionComboBox.xaml

<UserControl x:Class="Leayal.PSO2Launcher.Core.UIElements.MultiSelectionComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <ToggleButton Background="{TemplateBinding Background}"
                          IsChecked="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},Path=ContextMenu.IsOpen,Mode=TwoWay}">
                </ToggleButton>
                <Path Width="10" Height="10" Margin="0,0,10,0"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      Data="{DynamicResource ComboBoxDownArrowGeometry}"
                      Fill="{DynamicResource MahApps.Brushes.Gray1}"
                      IsHitTestVisible="false"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      Stretch="Uniform" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    <UserControl.ContextMenu>
        <ContextMenu Loaded="ContextMenu_Loaded">
            <MenuItem StaysOpenOnClick="True" MinWidth="200">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="By name" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem StaysOpenOnClick="True" MinWidth="200">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="By client type" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Loaded="ComboBoxClientTypeSelection_Loaded" SelectionChanged="ComboBoxClientTypeSelection_SelectionChanged" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Button>
                        <TextBlock Text="Close" />
                    </Button>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
