LauncherCore/UIElements/ResolutionComboBox.xaml

<ContentControl x:Class="Leayal.PSO2Launcher.Core.UIElements.ResolutionComboBox"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.ColumnSpan="3" SelectionChanged="ComboBox_SelectionChanged" Name="SelectionBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName,Mode=OneTime}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="1" mah:VisibilityHelper.IsVisible="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=local:ResolutionComboBox,Mode=FindAncestor},Path=IsCustomResolution,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="CustomWidthBox" TextChanged="CustomWidthBox_TextChanged" TextAlignment="Right" />
            <TextBlock Grid.Column="1" Text="x" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="2" Name="CustomHeightBox" TextChanged="CustomHeightBox_TextChanged" />
        </Grid>
    </Grid>
</ContentControl>
