LauncherCore/UIElements/RSSFeedPresenter.xaml

<Grid x:Class="Leayal.PSO2Launcher.Core.UIElements.RSSFeedPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" MinWidth="40" />
    </Grid.ColumnDefinitions>
    <ListView x:Name="FeedContent" />
    <ListView Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="False" x:Name="FeedList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Button>
                    <Image Source="{Binding ImgSrc}" />
                    <Button.ToolTip>
                        <ToolTip Content="{Binding Title}" />
                    </Button.ToolTip>
                </Button>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Grid>
