LauncherCore/UIElements/SplitButton.xaml

<mah:ContentControlEx x:Class="Leayal.PSO2Launcher.Core.UIElements.SplitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <mah:ContentControlEx.Template>
        <ControlTemplate TargetType="mah:ContentControlEx">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:WeirdButton Grid.ColumnSpan="1" Click="Button_Click">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </local:WeirdButton>

                <local:WeirdButton Grid.Column="1" Click="ButtonDropDown_Click">
                    <iconPacks:PackIconFontAwesome Kind="AngleDownSolid" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:WeirdButton},AncestorLevel=1},Mode=OneWay}" />
                </local:WeirdButton>
            </Grid>
        </ControlTemplate>
    </mah:ContentControlEx.Template>
</mah:ContentControlEx>
