LauncherCore/UIElements/TabGameUpdateProgress.xaml

<mah:MetroTabItem x:Class="Leayal.PSO2Launcher.Core.UIElements.TabGameUpdateProgress"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements"
                  mc:Ignorable="d" x:Name="thisSelf"
                  Background="Transparent"
                  Selector.Unselected="ThisSelf_Unselected" IsVisibleChanged="ThisSelf_IsVisibleChanged"
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mah:ProgressRing Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=IsIndetermined,Mode=OneWay}" />
        <TextBlock Text="Preparing" VerticalAlignment="Center" HorizontalAlignment="Center" mah:VisibilityHelper.IsVisible="{Binding ElementName=thisSelf,Path=IsIndetermined,Mode=OneWay}" />
        
        <local:ExtendedProgressBar Text="Checking file" x:Name="TopProgressBar" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisSelf,Path=IsIndetermined,Mode=OneWay}" />
        <TextBlock Grid.Row="1" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisSelf,Path=IsIndetermined,Mode=OneWay}">
            <Run Text="Downloaded: " />
            <Run Text="{Binding ElementName=thisSelf,Path=TotalDownloaded,Mode=OneWay}" />
            <Run Text="/" />
            <Run Text="{Binding ElementName=thisSelf,Path=TotalFileNeedToDownload,Mode=OneWay}" />
            <Run Text=" | Downloaded data: " />
            <Run Text="{Binding ElementName=thisSelf,Path=TotalDownloadedBytesText,Mode=OneWay}" />
            <LineBreak />
            <Run Text="Currently downloading:" />
        </TextBlock>

        <!--File download progress bars-->
        <ListView Grid.Row="2" x:Name="DownloadFileTable" mah:VisibilityHelper.IsCollapsed="{Binding ElementName=thisSelf,Path=IsIndetermined,Mode=OneWay}"
                  SelectionMode="Single" Background="Transparent"
                  ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Focusable" Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <local:WeirdButton Grid.Row="3" Click="ButtonCancel_Click" Content="Cancel" />
    </Grid>
</mah:MetroTabItem>
