LauncherCore/UIElements/TabMainMenu.xaml

<mah:MetroTabItem x:Class="Leayal.PSO2Launcher.Core.UIElements.TabMainMenu"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d" Name="thisSelf"
                  Background="Transparent" Selector.Selected="MetroTabItem_SelectionChanged" Selector.Unselected="MetroTabItem_SelectionChanged"
                  IsTabStop="False" Focusable="False"
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:SplitButton Grid.Row="0" Content="Start game" Click="ButtonGameStart_Click"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEnabled="{Binding ElementName=thisSelf,Path=GameStartEnabled,Mode=OneWay}" x:Name="ButtonGameStart">
            <local:SplitButton.ContextMenu>
                <ContextMenu />
            </local:SplitButton.ContextMenu>
        </local:SplitButton>
        
        <local:WeirdButton Grid.Row="1" Content="Check for game updates" Click="ButtonCheckForPSO2Update_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:WeirdButton Grid.Row="2" Content="Toolbox" Click="WeirdButtonDropDownAble_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:WeirdButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItemToolBox_Click" Loaded="MenuItem_AlphaReactorCounter_Loaded">
                        <MenuItem.Header>
                            <TextBlock Text="Alpha Reactor &amp; Stellar Seed Counter" VerticalAlignment="Center" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" StretchDirection="DownOnly" MaxHeight="32" MaxWidth="32" MinHeight="16" MinWidth="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItemToolBox_Click"  Loaded="MenuItem_PSO2DataOrganizer_Loaded">
                        <MenuItem.Header>
                            <TextBlock Text="PSO2 Data Organizer (BETA)" VerticalAlignment="Center" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="BufferBrands" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:WeirdButton.ContextMenu>
        </local:WeirdButton>

        <local:WeirdButton Grid.Row="0" Grid.Column="2" Content="PSO2 Game Options" HorizontalAlignment="Center" VerticalAlignment="Center" Click="WeirdButtonPSO2GameOption_Click" />
        
        <local:WeirdButton Grid.Row="1" Grid.Column="2" Content="Launcher Options" HorizontalAlignment="Center" VerticalAlignment="Center" Click="WeirdButtonDropDownAble_Click">
            <local:WeirdButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Manage PSO2 game data's location and downloader" Click="ButtonManageGameData_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="LaptopSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Manage launcher's behaviors" Click="ButtonManageGameLauncherBehavior_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="LaptopCodeSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Manage launcher's compatibility" Click="ButtonManageGameLauncherCompatibility_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="CompactDiscSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Manage launcher's RSS Feeds" Click="ButtonManageGameLauncherRSSFeeds_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="RssSquareSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Manage launcher's theming" Click="ButtonManageGameLauncherTheming_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PaintBrushSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:WeirdButton.ContextMenu>
        </local:WeirdButton>
        
        <local:WeirdButton Grid.Row="2" Grid.Column="2" Content="Troubleshooting" HorizontalAlignment="Center" VerticalAlignment="Center" Click="WeirdButtonDropDownAble_Click">
            <local:WeirdButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Scan and download missing, modified or damaged game files">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="BriefcaseMedicalSolid" />
                        </MenuItem.Icon>
                        <MenuItem Header="Scan according to your launcher settings" Click="ButtonScanFixGameData_Click" />
                        <MenuItem Header="Scan for NGS files only" Click="ButtonScanFixGameData_NGSOnly_Click" />
                        <MenuItem Header="Scan for Classic files only" Click="ButtonScanFixGameData_ClassicOnly_Click" />
                    </MenuItem>
                    <MenuItem Header="PSO2 Game Client Troubleshooting" Click="MenuItemPSO2Troubleshooting_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="AmbulanceSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Deploy New PSO2 Installation" Click="MenuItemInstallPSO2_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="HammerSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:WeirdButton.ContextMenu>
        </local:WeirdButton>
    </Grid>
</mah:MetroTabItem>
