LauncherCore/UIElements/WeirdValueSlider.xaml

<UserControl x:Class="Leayal.PSO2Launcher.Core.UIElements.WeirdValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leayal.PSO2Launcher.Core.UIElements" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:WeirdButton Grid.RowSpan="2" BorderBrush="{x:Null}" Click="WeirdButtonPrevious_Click" x:Name="WeirdButtonPrevious">
            <iconPacks:PackIconFontAwesome Kind="CaretLeftSolid" />
        </local:WeirdButton>
        
        <Slider Grid.Column="1" />
        <TextBox Grid.Column="2" PreviewTextInput="TextBox_PreviewTextInput" />

        <local:WeirdButton Grid.Column="3" Grid.RowSpan="2" BorderBrush="{x:Null}" Click="WeirdButtonNext_Click" x:Name="WeirdButtonNext">
            <iconPacks:PackIconFontAwesome Kind="CaretRightSolid" />
        </local:WeirdButton>

    </Grid>
</UserControl>
